[gd_scene load_steps=4 format=3 uid="uid://dgsw13au28hof"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_lgo1b"]
[ext_resource type="Texture2D" uid="uid://d1surlwe4chqf" path="res://sprites/hiimlttlieladandim8yearsold.png" id="2_mjyk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok666"]
size = Vector2(13, 18)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_lgo1b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 1.5)
scale = Vector2(0.78125, 0.78125)
texture = ExtResource("2_mjyk0")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_ok666")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
