[gd_scene load_steps=9 format=3 uid="uid://dgsw13au28hof"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_lgo1b"]
[ext_resource type="Texture2D" uid="uid://bqg6a3cx4t0ar" path="res://sprites/hiimlttlieladandim8yearsold.png" id="2_mjyk0"]
[ext_resource type="AudioStream" uid="uid://cbebxp5cbj8u1" path="res://sounds/myinstants.mp3" id="3_dbt32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok666"]
size = Vector2(13, 18)

[sub_resource type="Animation" id="Animation_7k5vq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eibb7"]
resource_name = "keytar"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_yo7rj"]
resource_name = "walk"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_piej0"]
_data = {
"RESET": SubResource("Animation_7k5vq"),
"keytar": SubResource("Animation_eibb7"),
"walk": SubResource("Animation_yo7rj")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_lgo1b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 1.5)
scale = Vector2(0.78125, 0.78125)
texture = ExtResource("2_mjyk0")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_ok666")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_piej0")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dbt32")
